appdirs==1.4.3
asn1crypto==0.22.0
backports-abc==0.5
backports.shutil-get-terminal-size==1.0.0
bleach==2.0.0
certifi==2017.4.17
cffi==1.10.0
chardet==3.0.3
configparser==3.5.0
cssselect==1.0.1
cycler==0.10.0
decorator==4.0.11
Django==1.11.1
django-bootstrap3==8.2.3
django-bower==5.2.0
django-citations==0.3
django-csvimport==2.5
django-embed-video==1.1.2
django-graphos==0.3.41
django-latexify==0.1
django-nvd3==0.9.7
djangorestframework==3.6.3
docutils==0.13.1
entrypoints==0.2.2
enum34==1.1.6
functools32==3.2.3.post2
gunicorn==19.7.1
html5lib==0.999999999
idna==2.5
ipaddress==1.0.18
ipykernel==4.6.1
ipython==5.3.0
ipython-genutils==0.2.0
ipywidgets==6.0.0
Jinja2==2.9.6
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.0.1
jupyter-console==5.1.0
jupyter-core==4.3.0
lxml==3.8.0
MarkupSafe==1.0
matplotlib==2.0.2
mistune==0.7.4
mpmath==0.19
nbconvert==5.2.1
nbformat==4.3.0
nltk==3.2.4
nose==1.3.7
notebook==5.0.0
numpy==1.12.1
packaging==16.8
pandas==0.20.1
pandocfilters==1.4.1
parsel==1.2.0
pathlib2==2.2.1
pexpect==4.2.1
pickleshare==0.7.4
prompt-toolkit==1.0.14
psycopg2==2.7.1
ptyprocess==0.5.1
pyasn1==0.2.3
pycparser==2.17
Pygments==2.2.0
pyparsing==2.2.0
python-dateutil==2.6.0
python-nvd3==0.14.2
python-slugify==1.1.4
pytz==2017.2
pyzmq==16.0.2
qtconsole==4.3.0
queuelib==1.4.2
requests==2.14.2
rest-pandas==0.5.0
scandir==1.5
scipy==0.19.0
scrapy-djangoitem==1.1.1
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.10.0
statistics==1.0.3.5
subprocess32==3.2.7
sympy==1.0
terminado==0.6
testpath==0.3.1
tornado==4.5.1
traitlets==4.3.2
Unidecode==0.4.20
w3lib==1.17.0
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==2.0.0
